sonar.projectKey=cpazinatto_fullcycle2-projeto-pipeline-ci-sonarcloud
sonar.organization=cpazinatto

sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
