sonar.projectKey=node-ci
sonar.projectName=node-ci

sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.login=6f3e52f343d0adddc413879de294bfe1a0b7fa38